server.port=8081
#spring.datasource.url=jdbc:mysql://183.78.180.121:3306/guangfu?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/guangfu?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Jsbr_2015
#连接池配置
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#数据库连接超时时间，默认是30秒既30000
spring.datasource.hikari.connection-timeout=40000
# 最小空闲连接
spring.datasource.hikari.minimum-idle=5
#连接池最大连接，默认是10
spring.datasource.hikari.maximum-pool-size=10
# 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
# 空闲连接存活最大时间，默认600000 既10分钟
spring.datasource.hikari.idle-timeout=600000
# 连接池母子
spring.datasource.hikari.pool-name=DatebookHikariCP
# 最大连接时间
spring.datasource.hikari.max-lifetime=603000
spring.datasource.hikari.connection-test-query=SELECT 1
mybatis.mapperLocations=classpath:Mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
#logging.level.com.pb.mapper=debug
